# ETDA-Mobile-Sign

./: Dockerfile  README.md  pom.xml
docs/: sample_jar_input V2.docx  วิธีเรียกใช้ XAdES Lib V2.docx
src/main/java/th/teda/xmlsigner/: GetProperties.java  XmlSignerApplication.java
src/main/java/th/teda/xmlsigner/configurations/: Configurations.java  Constants.java
src/main/java/th/teda/xmlsigner/controller/: XmlSignerController.java
src/main/java/th/teda/xmlsigner/model/: AttachSignatureRequest.java  AttachSignatureResponse.java  ComposeSignatureRequest.java  ComposeSignatureResponse.java  CreateSignedInfoRequest.java  CreateSignedInfoResponse.java  DigestDocRequest.java  DigestDocResponse.java  ReloadResponse.java
src/main/java/th/teda/xmlsigner/results/: Results.java
src/main/java/th/teda/xmlsigner/secure/: SSLSocketFactoryService.java
src/main/java/th/teda/xmlsigner/services/: XmlSignerService.java  XmlSignerServiceImpl.java
src/main/java/th/teda/xmlsigner/utils/: GetCrlList.java  GetOcspResp.java  X509CertficateHelper.java
src/test/resources/: sample_eoffice.xml  sample_etax.xml  sample_sugar.xml
src/test/resources/conf/: configuration.properties
src/test/resources/pkcs12/: ETDA_CA_G2.cer  TeDA_CA_for_Testing.cer  key.cer  test.cer  test.p12
